# BrightcoveImaSample

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rbelchior/brightcoveimasample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brightcove/player/samples/ima/basic/: MainActivity.java
app/src/main/java/com/mirror/news/: BrightcoveFullScreenController.java  BrightcoveFullScreenVideoActivity.java  VideoLoadingView.java
app/src/main/java/com/rbelchior/brightcoveimasample/: ActivityPicker.java  MainActivity.java  SampleApplication.java
app/src/main/res/layout/: activity_brightcove_full_screen_video.xml  activity_main.xml  content_main.xml  ima_activity_main.xml  video_loading_placeholder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rbelchior/brightcoveimasample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
