apply plugin: 'com.android.application'

repositories {
    maven { url "http://repo.brightcove.com/releases" }
    maven { url "http://repo.pageturner-reader.org" }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.rbelchior.brightcoveimasample"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'error_prone/Annotations.gwt.xml'
        exclude 'third_party/java_src/error_prone/project/annotations/Annotations.gwt.xml'
        exclude 'third_party/java_src/error_prone/project/annotations/Google_internal.gwt.xml'
    }

}

dependencies {

    def playServicesVersion = '11.0.4'
    def brightcoveVersion = '5.2.0'
    def leakCanaryVersion = '1.4'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'

    compile "com.google.android.gms:play-services-base:${playServicesVersion}"
    compile "com.google.android.gms:play-services-ads:${playServicesVersion}"
    compile "com.google.android.gms:play-services-location:${playServicesVersion}"
    compile "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"

    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'

    compile("com.brightcove.player:exoplayer:${brightcoveVersion}") {
        transitive = true
    }
    compile "com.brightcove.player:android-ima-plugin:${brightcoveVersion}"
    compile files('libs/ima-android-v3-3.4.0.jar')
}
